﻿<Window x:Class="TransportEventMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TransportEventMonitor"
        xmlns:royal="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        xmlns:m="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
        Icon="/TransportEventMonitor;component/Images/shortcur_icon.ico"
        Title="Transport Event Monitor" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:DescriptionTextColorConverter x:Key="DescriptionTextColorConverter"></local:DescriptionTextColorConverter>
        <local:BooleanRevertConverter x:Key="BooleanRevertConverter"></local:BooleanRevertConverter>
        
        <DataTemplate x:Key="SmtpConnectEventListItemDataTemplate">
            <Expander>
                <Expander.Header>
                    <Border Margin="2">
                        <StackPanel Orientation="Horizontal">       
                            <TextBlock Margin="2"
                                                Foreground="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DescriptionTextColorConverter}}"
                                               Text="{Binding Path=Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Margin="2" Name="CompleteButton" 
                                            Click="CompleteButton_Click" 
                                            Style="{StaticResource CircleButton}">Go</Button>
                        </StackPanel>
                    </Border>
                </Expander.Header>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Left">
                        <GroupBox Margin="2" Header="Session Information" Width="400" FontSize="12">
                            <TextBox VerticalScrollBarVisibility="Auto"  Margin="2" Text="{Binding Path=SessionData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <GroupBox Header="Action Panel" Margin="2" Width="300" FontSize="12" IsEnabled="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanRevertConverter}}">
                            <DockPanel VerticalAlignment="Top">
                                <Button Margin="1" Name="RejectConnectionButton" DockPanel.Dock="Top" Height="25" Click="RejectConnectionButton_Click">Reject Connection</Button>
                                <Button Margin="1" Name="DisconnectButton" DockPanel.Dock="Top" Height="25" Click="DisconnectButton_Click">Disconnect</Button>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="SmtpRCPTEventListItemDataTemplate">
            <Expander>
                <Expander.Header>
                    <Border Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" MaxHeight="100"
                                                Foreground="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DescriptionTextColorConverter}}"
                                               Text="{Binding Path=Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Margin="2" Name="CompleteButton" 
                                            Click="CompleteButton_Click" 
                                            Style="{StaticResource CircleButton}">Go</Button>
                        </StackPanel>
                    </Border>
                </Expander.Header>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="2" Header="Session Information" Width="400" FontSize="12" Grid.Row="0">
                            <TextBox  Margin="2" MaxHeight="100" Text="{Binding Path=SessionData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                        <GroupBox Margin="2" Header="Mail Item Information" Width="400" FontSize="12" Grid.Row="1">
                            <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2" MaxHeight="200" Text="{Binding Path=MailItemData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <GroupBox Header="Action Panel" Margin="2" Width="300" FontSize="12" IsEnabled="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanRevertConverter}}">
                            <DockPanel VerticalAlignment="Top">
                                <Button Margin="1" Name="RejectConnectionButton" DockPanel.Dock="Top" Height="25" Click="RejectConnectionButton_Click">Reject Connection</Button>
                                <Button Margin="1" Name="DisconnectButton" DockPanel.Dock="Top" Height="25" Click="DisconnectButton_Click">Disconnect</Button>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="SmtpEndEventListItemDataTemplate">
            <Expander>
                <Expander.Header>
                    <Border Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2" MaxHeight="100"
                                                Foreground="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DescriptionTextColorConverter}}"
                                               Text="{Binding Path=Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Margin="2" Name="CompleteButton" 
                                            Click="CompleteButton_Click" 
                                            Style="{StaticResource CircleButton}">Go</Button>
                        </StackPanel>
                    </Border>
                </Expander.Header>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="2" Header="Session Information" Width="400" FontSize="12" Grid.Row="0">
                            <TextBox  Margin="2" MaxHeight="100" Text="{Binding Path=SessionData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                        <GroupBox Margin="2" Header="Mail Item Information" Width="400" FontSize="12" Grid.Row="1">
                            <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2" MaxHeight="200" Text="{Binding Path=MailItemData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <GroupBox Header="Action Panel" Margin="2" Width="300" FontSize="12" IsEnabled="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanRevertConverter}}">
                            <DockPanel>
                                <Button Margin="2" Name="RejectMessageButton" DockPanel.Dock="Top" Height="25" Click="RejectMessageButton_Click">Reject Message</Button>
                                <Button Margin="2" Name="DisconnectButton" DockPanel.Dock="Top" Height="25" Click="DisconnectButton_Click">Disconnect</Button>
                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <ComboBox Height="25" MinWidth="100" DockPanel.Dock="Left" ItemsSource="{Binding Path=Recipients}" Name="RecipientsComboBox"></ComboBox> 
                                    <Button Margin="2" Name="RemoveRecipientButton" Height="25" DockPanel.Dock="Right" Click="RemoveRecipientButton_Click">Remove Recipient</Button>
                                </DockPanel>
                                
                                
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="TransportEventListItemDataTemplate">
            <Expander>
                <Expander.Header>
                    <Border Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                                Foreground="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DescriptionTextColorConverter}}"
                                               Text="{Binding Path=Description,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Button Margin="2" Name="CompleteButton" 
                                            Click="CompleteButton_Click" 
                                            Style="{StaticResource CircleButton}">Go</Button>
                        </StackPanel>
                    </Border>
                </Expander.Header>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Left">
                        <GroupBox Margin="2" Header="Mail Item Information" Width="400" FontSize="12">
                            <TextBox  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="2" MaxHeight="200" Text="{Binding Path=MailItemData,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid DockPanel.Dock="Right">
                        <GroupBox Header="Action Panel" Margin="2" Width="300" FontSize="12" IsEnabled="{Binding Path=IsCompleted,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanRevertConverter}}">
                            <DockPanel VerticalAlignment="Top">
                                <Button Margin="2" Name="DeleteMessageButton" DockPanel.Dock="Top" Height="25" Click="DeleteMessageButton_Click">Delete Message</Button>
                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <ComboBox Height="25" MinWidth="100" DockPanel.Dock="Left" ItemsSource="{Binding Path=Recipients}" Name="RecipientsComboBox"></ComboBox>
                                    <Button Margin="2" Name="RemoveRecipientButton" Height="25" DockPanel.Dock="Right"  Click="RemoveRecipientButton_Click">Remove Recipient</Button>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </Expander>
        </DataTemplate>
        <local:ScannerListItemTemplateSelector x:Key="ScannerListItemTemplateSelector"
                                               SmtpConnectDataTemplate="{StaticResource SmtpConnectEventListItemDataTemplate}"
                                               SmtpRCPTDataTemplate="{StaticResource SmtpRCPTEventListItemDataTemplate}"
                                               SmtpEndDataTemplate="{StaticResource SmtpEndEventListItemDataTemplate}"
                                               TransportDataTemplate="{StaticResource TransportEventListItemDataTemplate}"/>
        <!--<local:ScannerListItemTemplateSelector  ></local:ScannerListItemTemplateSelector>-->
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="DemoStyles\Luna.NormalColor.xaml"/>
                    <ResourceDictionary Source="DemoStyles\Aero.NormalColor.xaml"/>
                    <ResourceDictionary Source="DemoStyles\Luna.Homestead.xaml"/>
                    <ResourceDictionary Source="DemoStyles\Luna.Metallic.xaml"/>
                    <ResourceDictionary Source="DemoStyles\Royal.NormalColor.xaml"/>
                    <ResourceDictionary Source="DemoStyles\Classic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
            <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock FontSize="15" Name="CommunicationStatusBar" >Communication Waiting</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top" FontSize="15">
            <Button Height="60" Width="60" Name="StartServiceButton" Click="StartServiceButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TransportEventMonitor;component/Images/crw.ico"/>
                </Button.Background> Service!
            </Button>
            <Button Height="60" Width="60" Name="GoAllButton" Click="GoAllButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TransportEventMonitor;component/Images/shortcur_icon.ico" />
                </Button.Background> Go All</Button>
            
            <Button Height="60" Width="60" Name="ClearButton" Click="ClearButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TransportEventMonitor;component/Images/logo.png" />
                </Button.Background> Clear
            </Button>
           
            <m:SplitButton 
                Style="{StaticResource lunaNormalColorSplitButtonStyle}" 
                Mode="Dropdown"
                Content="Fork Mode" >
                <MenuItem Header="None" IsCheckable="False" Name="ForkAtNoneMenuItem" Click="ForkAtNoneMenuItem_Click"/>
                <MenuItem Header="Fork at Message Submitted" IsCheckable="True" Name="ForkAtMessageSubmittedMenuItem" Click="ForkAtMessageSubmittedMenuItem_Click"/>
                <MenuItem Header="Fork at Message Resolved" IsCheckable="True" Name="ForkAtMessageResolvedMenuItem" Click="ForkAtMessageResolvedMenuItem_Click"/>
                <MenuItem Header="Fork at Message Routed" IsCheckable="True" Name="ForkAtMessageRoutedMenuItem" Click="ForkAtMessageRoutedMenuItem_Click"/>
                <MenuItem Header="Fork at Message Categorized" IsCheckable="True" Name="ForkAtMessageCategorizedMenuItem" Click="ForkAtMessageCategorizedMenuItem_Click"/>
            </m:SplitButton>
            <m:SplitButton 
                Style="{StaticResource lunaNormalColorSplitButtonStyle}" 
                Mode="Dropdown"
                Content="Breakpoint Mode" >
                <MenuItem Header="None" IsCheckable="False" Name="BreakAtNoneMenuItem" Click="BreakAtNoneMenuItem_Click"/>
                <MenuItem Header="Break at Smtp Connect" IsCheckable="True" Name="BreakAtSmtpConnectMenuItem" Click="BreakAtSmtpConnectMenuItem_Click"/>
                <MenuItem Header="Break at Smtp RCPT" IsCheckable="True" Name="BreakAtSmtpRCPTMenuItem" Click="BreakAtSmtpRCPTMenuItem_Click"/>
                <MenuItem Header="Break at Smtp End of Header" IsCheckable="True" Name="BreakAtSmtpEndOfHeaderMenuItem" Click="BreakAtSmtpEndOfHeaderMenuItem_Click"/>
                <MenuItem Header="Break at Smtp End of Data" IsCheckable="True" Name="BreakAtSmtpEndOfDataMenuItem" Click="BreakAtSmtpEndOfDataMenuItem_Click"/>
                <MenuItem Header="Break at Message Submitted" IsCheckable="True" Name="BreakAtMessageSubmittedMenuItem" Click="BreakAtMessageSubmittedMenuItem_Click"/>
                <MenuItem Header="Break at Message Resolved" IsCheckable="True" Name="BreakAtMessageResolvedMenuItem" Click="BreakAtMessageResolvedMenuItem_Click"/>
                <MenuItem Header="Break at Message Routed" IsCheckable="True" Name="BreakAtMessageRoutedMenuItem" Click="BreakAtMessageRoutedMenuItem_Click"/>
                <MenuItem Header="Break at Message Categorized" IsCheckable="True" Name="BreakAtMessageCategorizedMenuItem" Click="BreakAtMessageCategorizedMenuItem_Click"/>
            </m:SplitButton>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>

                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ScannerListBox" Grid.Column="0" MinWidth="500"
                     ItemTemplateSelector="{StaticResource ScannerListItemTemplateSelector}">
            </ListBox>
            <RichTextBox Name="DebugLogRichTextBox" VerticalScrollBarVisibility="Visible"  Grid.Column="1">

            </RichTextBox>
        </Grid>
        
    </DockPanel>
    
</Window>
